# A.R.E.A

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build_mobile.sh  docker-bake.hcl  docker-compose.yml  flake.nix  setup_mobile.sh
.github/workflows/: actions.yaml  aws_deploy.yaml
PoC/Backend/: docker-compose.yml
PoC/Backend/cpp_router/: Dockerfile
PoC/Backend/django_router/: asgi.py  manage.py  settings.py  shell.nix  urls.py  wsgi.py
PoC/Backend/elixir_router/: Dockerfile  server.ex
PoC/Backend/javascript_router/: index.js  package.json
PoC/Backend/rust_router_test/: Cargo.toml  Dockerfile
PoC/Database/DatabaseBenchmark/: DatabaseBenchmark.sln
PoC_Backend/: docker-compose.yml
PoC_Backend/cpp_router/: CMakeLists.txt  main.cpp  shell.nix
PoC_Backend/csharp_router/: Dockerfile  router.sln
PoC_Backend/csharp_router/router/: Program.cs
PoC_Backend/javascript_router/: Dockerfile
PoC_Backend/python_router/: main.py
PoC_Backend/services/about/: Dockerfile
PoC_Backend/services/router/: Dockerfile
PoC_Database/: docker-compose.yml
PoC_Database/DatabaseBenchmark/DatabaseBenchmark/: DatabaseBenchmark.csproj  IDatabaseBenchmark.cs  MariaDbBenchmark.cs  MySqlBenchmark.cs  PostgreSqlBenchmark.cs  Program.cs
PoC_Frontend/: flake.nix
PoC_Frontend/angular_poc/: README.md  angular.json  package-lock.json  package.json
PoC_Frontend/angular_poc/src/: main.ts  styles.css
area-doc/: Dockerfile  package-lock.json  package.json
area-doc/docs/: README.md  backend-tech-doc.md  frontend-tech-doc.md  introduction.md  technical-doc.md
area-doc/docs/.vuepress/: config.js
client/: Dockerfile  apk.Dockerfile  axios.js  capacitor.config.json  index.html  package-lock.json  package.json  tests.sh  vite.config.js  vue.config.js
client/android/app/: build.gradle  my-release-key.jks
client/public/.well-known/: assetlinks.json
client/src/: App.vue  main.js
client/src/components/: AccountSection.vue  AddServiceModal.vue  CreateAreaModal.vue  DisplayText.vue  Footer.vue  MainNavBar.vue  SectionList.vue  SectionListMobile.vue  ServicePage.vue  TableAreas.vue  WidgetList.vue  WorkspaceNavBar.vue
client/src/router/: index.js
client/test/: Login.test.js
data/service_storage/: services.yml
lib/protocol/: __init__.py
lib/service_mod/: __init__.py
lib/serviceconf/: __init__.py  services.yml
services/: README.md
services/about/: main.py
services/action/: main.py
services/advanced/: AdvancedServices.sln  Dockerfile  tests.sh
services/advanced/ActionReactionService/: ActionReactionEventHandler.cs  ActionReactionService.csproj  AddActionEventHandler.cs  AddActionRequestHandler.cs  AddReactionEventHandler.cs  DeleteAreaEventHandler.cs  GetActionEventHandler.cs  GetActionsReactionsEventHandler.cs  GetReactionEventHandler.cs  GetServicesEventHandler.cs  SubscribeServiceEventHandler.cs  UnsubscribeServiceEventHandler.cs  UpdateActionEventHandler.cs  UpdateAreaEventHandler.cs  UpdateReactionEventHandler.cs  UpdateServiceEventHandler.cs
services/advanced/ActionReactionService/AboutParser/: AboutParserService.cs  ServiceJson.cs
services/advanced/AdvancedServices/: AdvancedServices.csproj  Program.cs  ResponseBufferingMiddleware.cs  appsettings.json
services/advanced/AdvancedServices/Controllers/: AreaController.cs  AuthController.cs  HealthController.cs
services/advanced/AdvancedServices/EventHandler/: UserCreatedEventHandler.cs
services/advanced/AdvancedServices/Request/: AddActionRequest.cs  AddReactionRequest.cs  ChangePasswordRequest.cs  ChangeUsernameRequest.cs  DeleteAreaRequest.cs  ForgotPasswordEventRequest.cs  GetDiscordTokenRequest.cs  GetUserInformationRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SubscribeServiceRequest.cs  UnsubscribeServiceRequest.cs  UpdateActionRequest.cs  UpdateAreaRequest.cs  UpdateReactionRequest.cs  UpdateServiceRequest.cs
services/advanced/AuthService/: AuthService.csproj  ChangePasswordEventHandler.cs  ChangeUsernameEventHandler.cs  ForgotPasswordEventHandler.cs  GetDiscordTokenEventHandler.cs  GetUserInformationRequestEventHandler.cs  GoogleLoginEventHandler.cs  UserCreatedEventHandler.cs  UserRegisteredEventHandler.cs  UserResetPasswordEventHandler.cs
services/oauth/: Dockerfile  main.py
services/reaction/: main.py
services/router/: Cargo.toml  Dockerfile  openapi.json  routes.yml
services/swagger/: Dockerfile  index.js  package-lock.json  package.json  routes.yml
tools/: generate-docker-bake.py
tools/benchmarker/: benchmark.base.yml  main.py  shell.nix
(+172 files in other folders)
